version: 0.2

phases:
  install:
    commands:
      - echo "No dependencies to install for a static site."
  build:
    commands:
      - echo "Packaging static site..."
  post_build:
    commands:
      - echo "Deploying files to S3..."
      - aws s3 sync . s3://cicd-project-aws --delete
artifacts:
  files:
    - '**/*'  # Include all files in the output artifact


